APP_NAME=FindMyInterior
APP_ENV=production
APP_KEY=base64:Y7czuWxYkbZsYTOCV9MXTpSTuf0YciY/boUZtNNJGFI=
APP_DEBUG=true
APP_URL=https://find-my-interior-1.onrender.com

FRONTEND_URL=https://find-my-interior-frontend.vercel.app
SANCTUM_STATEFUL_DOMAINS=find-my-interior-frontend.vercel.app,localhost:3000

DB_CONNECTION=pgsql
DB_HOST=dpg-d8luoscvikkc73bu2pd0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=findmyinterior_db
DB_USERNAME=findmyinterior_db_user
DB_PASSWORD=WIBm9aTAekpE9C8EqcBFaklLTJRUO6LD

QUEUE_CONNECTION=database
SESSION_DRIVER=database
CACHE_STORE=database
